Repository: JaimeDVP562/mi-plugins
Catalog: revision/AA Finalizado/gamipress-lifterlms-points-gateway/languages/gamipress-llms-points-gateway-*.po
Languages: es_es

source: points to buy this course.
es_es: puntos para comprar este curso.

source: Conversion Rate
es_es: Tasa de conversión

source: Enable Gateway
es_es: Habilitar pasarela de pago

source: Enable payment with these points.
es_es: Habilitar el pago con estos puntos.

source: How many points are equal to 1 currency unit.
es_es: Cuántos puntos equivalen a 1 unidad monetaria.

source: Insufficient points. You need
es_es: Puntos insuficientes. Necesitas

source: Pay with
es_es: Pagar con

source: Purchase LifterLMS Order
es_es: Comprar pedido de LifterLMS

source: Refund for LifterLMS Order
es_es: Reembolso del pedido de LifterLMS

source: Use GamiPress points types as a payment gateway for LifterLMS.
es_es: Utilice los tipos de puntos de GamiPress como pasarela de pago para LifterLMS.
