Repository: JaimeDVP562/mi-plugins
Catalog: revision/AA Finalizado/gamipress-social-proof/languages/gamipress-social-proof-*.po
Languages: es_es

source: instalation to use ( GamiPress Social Proof ).
es_es: instalado para usar ( GamiPress Social Proof ).

source: Add user
es_es: Añadir usuario

source: All
es_es: Todos

source: Delete History
es_es: Borrar Historial

source: FOMO History
es_es: Historial FOMO

source: For FOMO to function properly, you must have at least one rank, one achievement, and one points type created in GamiPress.
es_es: Para que el FOMO funcione, necesitas por lo menos un rango, un logro y puntos GamiPress creados.

source: GamiPress add-on that display FOMO events.
es_es: Add-on de GamiPress que muestra por pantalla eventos FOMO.

source: Guests
es_es: Visitantes

source: Here is the history of messages shown to users
es_es: Aquí está el historial de mensajes mostrados a los usuarios

source: If a user does not have an avatar, the message is still displayed, but not in the recommended way.
es_es: Si un usuario no tiene un avatar, el mensaje se muestra igualmente, pero no de la forma recomendada.

source: just won an award
es_es: acaba de ganar un premio

source: logged
es_es: logueado

source: Logged-in Users
es_es: Usuarios Logueados

source: Message Shown
es_es: Mensaje Mostrado

source: Name
es_es: Nombre

source: Remove User
es_es: Borrar Usuario

source: Settings FOMO
es_es: Ajustes FOMO

source: Show notifications to
es_es: Mostrar notificaciones a

source: Shown To
es_es: Mostrado A

source: Time Shown
es_es: Momento Mostrado

source: unlocked
es_es: a desbloqueado

source: User
es_es: Usuario

source: User Shown
es_es: Usuario Mostrado

source: won
es_es: a ganado

source: You need
es_es: Usted necesita

source: Your FOMO settings have been successfully saved.
es_es: Sus ajustes FOMO fueron guardados exitosamente.
